server {
    listen      80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /certs/{{ .Env.URL_DOMAIN }}-selfsigned.crt;
    ssl_certificate_key /certs/{{ .Env.URL_DOMAIN }}-selfsigned.key;

    root /var/www/html;

    server_name {{ .Env.URL_DOMAIN }} www.{{ .Env.URL_DOMAIN }};

    index index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
